<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 3 - Especializaci칩n</title>
</head>

<body>

    <figure>
        <img src="img/sena.png" alt="SENA Logo" width="300" height="300">

        <figcaption>
            Pie de p치gina a la imagen
        </figcaption>
    </figure>

    <ol>
        <li>Ferrari</li>
        <li>Chevrolet</li>
        <li>Audi</li>
    </ol>

    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
        <li>TYPESCRIPT</li>
    </ul>

    <table>

        <thead>
            <tr>
                <th>
                    C칩digo
                </th>
                <th>
                    Nombre
                </th>
                <th>
                    Apellido
                </th>
                <th>
                    Fecha Nacimiento
                </th>
                <th>
                    Opciones
                </th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>
                    1
                </td>
                <td>
                    Yhoan
                </td>
                <td>
                    Galeano
                </td>
                <td>
                    05/07/1993
                </td>
                <td>
                    <button>
                        Editar
                    </button>
                    <button>
                        Eliminar
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    2
                </td>
                <td>
                    Luisa
                </td>
                <td>
                    Perez
                </td>
                <td>
                    05/07/1993
                </td>
                <td>
                    <button>
                        Editar
                    </button>
                    <button>
                        Eliminar
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    3
                </td>
                <td>
                    Dulce
                </td>
                <td>
                    Galeano
                </td>
                <td>
                    05/07/1993
                </td>
                <td>
                    <button>
                        Editar
                    </button>
                    <button>
                        Eliminar
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    4
                </td>
                <td>
                    Christian
                </td>
                <td>
                    Serna
                </td>
                <td>
                    05/07/1993
                </td>
                <td>
                    <button>
                        Editar
                    </button>
                    <button>
                        Eliminar
                    </button>
                </td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td colspan="5">
                    Datos de personas en la especializaci칩n <br>
                    <div>
                        <button>
                            1
                        </button>
                        <button>
                            2
                        </button>
                    </div>
                </td>
            </tr>
        </tfoot>

    </table>

    <audio controls loop preload="auto">

        <!-- Ogg Vorbis .ogg - Firefox y la calidad del audio es mediana - Liviana -->
        <!-- MP3 .mp3 - Todos los navegadores -->
        <!-- WAV .wav - Con mayor calidad, pero es pesadisima -->
        <!-- ACC .m4a, .m4b, .m4p, .mp4, .acc -->

        <source src="audio/audio.ogg" type="audio/ogg">
        <source src="audio/audio.mp3" type="audio/mp3">
        <source src="audio/audio.m4a" type="audio/mp4">

    </audio>

    <video controls loop preload="auto" width="500" height="200">

        <!-- Theora ogg .ogv -->
        <!-- mp4 .mp4 -->
        <!-- WEBM .webm -->

        <source src="video/video.mp4" type="video/mp4">
        <source src="video/video.ogv" type="video/ogg">
        <source src="video/video.webm" type="video/webm">      

    </video>

    <iframe src="https://www.youtube.com/embed/MEyp9s6LaW0" frameborder="0" width="500" height="200" allowfullscreen></iframe>

    <iframe src="https://player.vimeo.com/video/154583964?title=0&byline=0&portrait=0" width="500" height="200" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/371785694&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

    <iframe src="http://en.calameo.com/read/0004203088858197dc751" frameborder="0" height="600" width="100%" allowfullscreen></iframe>

    <!-- <iframe src="https://www.fayerwayer.com" frameborder="0"
    width="100%" height="600" scrolling="auto"></iframe> -->

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.7163857452983!2d-75.5709251857238!3d6.300947927459777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442f25d6670d4d%3A0x8043999e5e767b96!2sCentro+de+Tecnolog%C3%ADa+de+la+Manufactura+Avanzada+-+SENA!5e0!3m2!1ses-419!2sco!4v1519261950160" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</body>

</html>